<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio | Hailea</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Ribeye&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <nav id="nav-bar">
        <ul>
            <li class="sectionLink"><a href="#about-me">About Me</a></li>
            <li class="sectionLink"><a href="#projects">Projects</a></li>
            <li><a id="logo" href="#hero">hailealol</a></li>
            <li class="sectionLink"><a href="#skills">Skills</a></li>
            <li class="sectionLink"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <section id="hero">
      <div id="left">
        <h2 id="intro">Hi, I'm</h2>
        <h2 id="name">Hailea!</h2>
        <i><h3 id="subtitle">Computer Science Major</h3></i>
        <a id="hero-btn" href="#projects">View my work</a>
      </div>
      <div id="right">
        <img src="assets/heroImg.png">
      </div>
    </section>
    <section id="about-me">

    </section>
    <section id="projects">

    </section>
    <section id="skills">

    </section>
    <section id="contact">

    </section>
  </main>
  <footer>
    <p>made by @hailealol</p>
  </footer>
</body>
</html>